<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaurawnegi.gallery.app.MainActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#990000"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="@string/multi_select_gallery"
            android:id="@+id/title" />


    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/header"
        android:layout_above="@+id/select"
         />


    <Button
        android:id="@+id/select"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_from_gallery"
        />



</RelativeLayout>
