<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gallery_backgound"
    android:orientation="vertical" >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#990000"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="@string/multi_select_gallery"
            android:id="@+id/title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/done"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:id="@+id/done" />
    </RelativeLayout>

        <TextView
            android:id="@+id/emptyGalleryMsg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/msg_empty_gallery" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_header"
            tools:ignore="ContentDescription" />

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:clipToPadding="true"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp" />




</LinearLayout>