<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_height"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/screenCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_height"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:background="#4Dd9d8d8"
            android:visibility="gone" />

        <TextView
            android:id="@+id/selectedImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_notification"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/folderDisplayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/totalImageCount"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>