<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photo_height" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_height"

        android:src="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/screenCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_height"
        android:background="#4Dd9d8d8"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/isSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_notification"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</RelativeLayout>